<?xml version="1.0" encoding="UTF-8"?>
<!-- REPLACE with the real GoogleService-Info.plist from Firebase Console. -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>BUNDLE_ID</key>          <string>com.kirito.mirrorpupil</string>
  <key>PROJECT_ID</key>         <string>mirror-pupil</string>
  <key>GCM_SENDER_ID</key>      <string>2009963821</string>
  <key>API_KEY</key>            <string>REPLACE_WITH_IOS_API_KEY</string>
  <key>GOOGLE_APP_ID</key>      <string>REPLACE_WITH_IOS_APP_ID</string>
  <key>REVERSED_CLIENT_ID</key> <string>com.googleusercontent.apps.REPLACE</string>
  <key>STORAGE_BUCKET</key>     <string>mirror-pupil.firebasestorage.app</string>
  <key>IS_GCM_ENABLED</key>     <true/>
</dict>
</plist>