<!--
  Mirror Pupil — keys to MERGE into ios/Runner/Info.plist (do NOT replace the whole file).
-->
<key>CFBundleDisplayName</key>
<string>Mirror Pupil</string>
<key>CFBundleIdentifier</key>
<string>com.kirito.mirrorpupil</string>

<!-- Google Sign-In: reversed iOS OAuth client ID from GoogleService-Info.plist -->
<key>CFBundleURLTypes</key>
<array>
  <dict>
    <key>CFBundleTypeRole</key><string>Editor</string>
    <key>CFBundleURLSchemes</key>
    <array>
      <string>com.googleusercontent.apps.2009963821-REPLACE_WITH_IOS_CLIENT_SUFFIX</string>
    </array>
  </dict>
</array>

<!-- FCM: register for remote notifications on launch -->
<key>UIBackgroundModes</key>
<array>
  <string>fetch</string>
  <string>remote-notification</string>
</array>