{
  "_comment": "Mirror Pupil — REPLACE with the real google-services.json from Firebase Console (Project Settings → Your Apps → Android). Filename must be `google-services.json` in this same folder.",
  "project_info": {
    "project_number": "2009963821",
    "project_id": "mirror-pupil",
    "storage_bucket": "mirror-pupil.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:2009963821:android:fd5b9bd344ecf9448747a4",
        "android_client_info": { "package_name": "com.kirito.mirrorpupil" }
      },
      "oauth_client": [
        { "client_id": "2009963821-54ud1a5dc0l0a9fpugksecqqias9tgsc.apps.googleusercontent.com", "client_type": 3 }
      ],
      "api_key": [
        { "current_key": "AIzaSyBl0qkRtlFLLKugwu6qTWXRF5suZj0cRos" }
      ]
    }
  ],
  "configuration_version": "1"
}